<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style_home.css" type="text/css">
    <title>Home Page</title>
</head>

<body>

    <header>
        <label class="home"><a href="#">Home</a></label>
        <a href="login.html">
        <img class="image_profile" alt = "profile_image" src="profile_image.jpeg">
        </a>
        <label class="logout"><a href="login.html">Logout</a></label>
    </header>

    <section>
        <div class="cards">
            <div class="container">
                <h4><b>Card1</b></h4>
                <p>card1 contents</p>
            </div>
            <div class="container">
                    <h4><b>Card2</b></h4>
                    <p>card2 contents</p>
            </div>
            <div class="container">                      
                    <h4><b>Card3</b></h4>
                    <p>card3 contents</p>
            </div>
            <div class="container">
                    <h4><b>Card1</b></h4>
                    <p>card1 contents</p>
                </div>
                <div class="container">
                        <h4><b>Card2</b></h4>
                        <p>card2 contents</p>
                </div>
                <div class="container">                      
                        <h4><b>Card3</b></h4>
                        <p>card3 contents</p>
                </div>
                <div class="container">
                        <h4><b>Card1</b></h4>
                        <p>card1 contents</p>
                    </div>
                    <div class="container">
                            <h4><b>Card2</b></h4>
                            <p>card2 contents</p>
                    </div>
                    <div class="container">                      
                            <h4><b>Card3</b></h4>
                            <p>card3 contents</p>
                    </div>
                    <div class="container">
                            <h4><b>Card1</b></h4>
                            <p>card1 contents</p>
                        </div>
                        <div class="container">
                                <h4><b>Card2</b></h4>
                                <p>card2 contents</p>
                        </div>
                        <div class="container">                      
                                <h4><b>Card3</b></h4>
                                <p>card3 contents</p>
                    </div>
            
        </div>    
    </section>

    <footer>
        <p>
            Room No<br>
            City <br>
            District <br>
            State <br>
            Pin Code <br>
        </address>
    </p>

</body>
</html>